##################### taps #####################
tap "caskroom/fonts"

##################### brew #####################
brew "fontconfig"
brew "python3"
brew "neovim"
brew "git-flow"
brew "watchman"
brew "zsh"
brew "docker-completion"
brew "m-cli"
brew "pass"
brew "tmux"
#brew "weechat", args: ["with-aspell", "with-curl", "with-python@2", "with-perl", "with-ruby", "with-lua", "with-guile"]

##################### cask #####################
cask "slack"
cask "skype-for-business"
cask "caprine"
cask "spotify"
cask "vlc"
cask "visual-studio-code"
cask "iterm2"
cask "firefox"
cask "bartender"
cask "bettertouchtool"
cask "docker"
cask "font-fontawesome"
cask "font-awesome-terminal-fonts"
cask "font-source-code-pro"
cask "protonmail-bridge"

##################### mas #####################
#mas "Spark", id: 1176895641
#mas "Xcode", id: 497799835
#mas "Keynote", id: 409183694
#mas "Numbers", id: 409203825
#mas "Pages", id: 409201541
